{
  "name": "Movie-Finder",
  "version": "1.0.0",
  "description": "A simple movie finder built on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Mike Kokkolios",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
